#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Mon Nov 10 06:52:18 2025
# Process ID         : 11864
# Current directory  : C:/Users/ivanv/Downloads/project_7/project_7.runs/synth_1
# Command line       : vivado.exe -log top_cmd_uart.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_cmd_uart.tcl
# Log file           : C:/Users/ivanv/Downloads/project_7/project_7.runs/synth_1/top_cmd_uart.vds
# Journal file       : C:/Users/ivanv/Downloads/project_7/project_7.runs/synth_1\vivado.jou
# Running On         : DESKTOP-EPPMQSB
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 19045
# Processor Detail   : Intel(R) Core(TM) i5-6200U CPU @ 2.30GHz
# CPU Frequency      : 2400 MHz
# CPU Physical cores : 2
# CPU Logical cores  : 4
# Host memory        : 16568 MB
# Swap memory        : 7784 MB
# Total Virtual      : 24353 MB
# Available Virtual  : 14510 MB
#-----------------------------------------------------------
source top_cmd_uart.tcl -notrace
create_project: Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 596.785 ; gain = 212.422
Command: read_checkpoint -auto_incremental -incremental C:/Users/ivanv/Downloads/project_7/project_7.srcs/utils_1/imports/synth_1/top_cmd_uart.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/ivanv/Downloads/project_7/project_7.srcs/utils_1/imports/synth_1/top_cmd_uart.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top_cmd_uart -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 12356
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1103.113 ; gain = 495.676
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top_cmd_uart' [C:/Users/ivanv/Downloads/project_7/project_7.srcs/sources_1/new/top.sv:3]
INFO: [Synth 8-6157] synthesizing module 'Rx' [C:/Users/ivanv/Downloads/project_7/project_7.srcs/sources_1/new/rx.sv:3]
	Parameter clk_freq bound to: 100000000 - type: integer 
	Parameter baud_rate bound to: 115200 - type: integer 
INFO: [Synth 8-226] default block is never used [C:/Users/ivanv/Downloads/project_7/project_7.srcs/sources_1/new/rx.sv:102]
INFO: [Synth 8-6155] done synthesizing module 'Rx' (0#1) [C:/Users/ivanv/Downloads/project_7/project_7.srcs/sources_1/new/rx.sv:3]
INFO: [Synth 8-6157] synthesizing module 'Tx' [C:/Users/ivanv/Downloads/project_7/project_7.srcs/sources_1/new/tx.sv:1]
	Parameter CLOCK_FREQ bound to: 100000000 - type: integer 
	Parameter BAUD_RATE bound to: 115200 - type: integer 
INFO: [Synth 8-226] default block is never used [C:/Users/ivanv/Downloads/project_7/project_7.srcs/sources_1/new/tx.sv:62]
INFO: [Synth 8-226] default block is never used [C:/Users/ivanv/Downloads/project_7/project_7.srcs/sources_1/new/tx.sv:99]
INFO: [Synth 8-6155] done synthesizing module 'Tx' (0#1) [C:/Users/ivanv/Downloads/project_7/project_7.srcs/sources_1/new/tx.sv:1]
INFO: [Synth 8-6157] synthesizing module 'command_parser' [C:/Users/ivanv/Downloads/project_7/project_7.srcs/sources_1/new/command_parser.sv:3]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [C:/Users/ivanv/Downloads/project_7/project_7.srcs/sources_1/new/command_parser.sv:40]
INFO: [Synth 8-6155] done synthesizing module 'command_parser' (0#1) [C:/Users/ivanv/Downloads/project_7/project_7.srcs/sources_1/new/command_parser.sv:3]
INFO: [Synth 8-6157] synthesizing module 'padovan_unit' [C:/Users/ivanv/Downloads/project_7/project_7.srcs/sources_1/new/paddovan.sv:3]
INFO: [Synth 8-6155] done synthesizing module 'padovan_unit' (0#1) [C:/Users/ivanv/Downloads/project_7/project_7.srcs/sources_1/new/paddovan.sv:3]
INFO: [Synth 8-6157] synthesizing module 'moser_unit' [C:/Users/ivanv/Downloads/project_7/project_7.srcs/sources_1/new/mooser.sv:3]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/ivanv/Downloads/project_7/project_7.srcs/sources_1/new/mooser.sv:27]
INFO: [Synth 8-6155] done synthesizing module 'moser_unit' (0#1) [C:/Users/ivanv/Downloads/project_7/project_7.srcs/sources_1/new/mooser.sv:3]
INFO: [Synth 8-6155] done synthesizing module 'top_cmd_uart' (0#1) [C:/Users/ivanv/Downloads/project_7/project_7.srcs/sources_1/new/top.sv:3]
WARNING: [Synth 8-6014] Unused sequential element new_p_reg was removed.  [C:/Users/ivanv/Downloads/project_7/project_7.srcs/sources_1/new/paddovan.sv:46]
WARNING: [Synth 8-7137] Register p0_reg in module padovan_unit has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/ivanv/Downloads/project_7/project_7.srcs/sources_1/new/paddovan.sv:31]
WARNING: [Synth 8-7137] Register p1_reg in module padovan_unit has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/ivanv/Downloads/project_7/project_7.srcs/sources_1/new/paddovan.sv:32]
WARNING: [Synth 8-7137] Register p2_reg in module padovan_unit has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/ivanv/Downloads/project_7/project_7.srcs/sources_1/new/paddovan.sv:33]
WARNING: [Synth 8-7137] Register i_reg in module padovan_unit has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/ivanv/Downloads/project_7/project_7.srcs/sources_1/new/paddovan.sv:34]
WARNING: [Synth 8-7137] Register n_work_reg in module moser_unit has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/ivanv/Downloads/project_7/project_7.srcs/sources_1/new/mooser.sv:34]
WARNING: [Synth 8-7137] Register acc_reg in module moser_unit has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/ivanv/Downloads/project_7/project_7.srcs/sources_1/new/mooser.sv:35]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1213.703 ; gain = 606.266
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1213.703 ; gain = 606.266
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1213.703 ; gain = 606.266
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'Tx'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'command_parser'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'padovan_unit'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'moser_unit'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'top_cmd_uart'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  S_MARK |                               00 |                               00
                 S_START |                               01 |                               01
                  S_DATA |                               10 |                               10
                  S_STOP |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'Tx'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
           S_WAIT_LETTER |                              000 |                              000
            S_WAIT_COMMA |                              001 |                              001
             S_WAIT_NUM1 |                              010 |                              010
               S_WAIT_LF |                              011 |                              011
                  S_DONE |                              100 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'command_parser'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                             0001 |                               00
                    INIT |                             0010 |                               01
                    LOOP |                             0100 |                               10
                  FINISH |                             1000 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'padovan_unit'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                               00 |                               00
                     RUN |                               01 |                               01
                  FINISH |                               10 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'moser_unit'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
              S_WAIT_CMD |                              000 |                              000
            S_START_CALC |                              001 |                              001
             S_WAIT_CALC |                              010 |                              010
               S_SEND_B0 |                              011 |                              011
               S_SEND_B1 |                              100 |                              100
               S_SEND_B2 |                              101 |                              101
               S_SEND_B3 |                              110 |                              110
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'top_cmd_uart'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1213.703 ; gain = 606.266
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 2     
	   2 Input   10 Bit       Adders := 1     
	   2 Input    8 Bit       Adders := 3     
	   2 Input    4 Bit       Adders := 1     
	   2 Input    3 Bit       Adders := 1     
	   2 Input    2 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 7     
	               14 Bit    Registers := 1     
	               10 Bit    Registers := 2     
	                8 Bit    Registers := 6     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 10    
+---Muxes : 
	   4 Input   32 Bit        Muxes := 3     
	   3 Input   32 Bit        Muxes := 2     
	   2 Input   32 Bit        Muxes := 1     
	   4 Input   10 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 2     
	   4 Input    8 Bit        Muxes := 2     
	   3 Input    8 Bit        Muxes := 1     
	   7 Input    8 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 3     
	   4 Input    4 Bit        Muxes := 1     
	   4 Input    3 Bit        Muxes := 1     
	   5 Input    3 Bit        Muxes := 1     
	   3 Input    3 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 2     
	   7 Input    3 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 3     
	   4 Input    2 Bit        Muxes := 1     
	   3 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 16    
	   4 Input    1 Bit        Muxes := 10    
	   3 Input    1 Bit        Muxes := 6     
	   5 Input    1 Bit        Muxes := 6     
	   7 Input    1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 1418.898 ; gain = 811.461
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 1418.898 ; gain = 811.461
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 1423.898 ; gain = 816.461
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 1626.996 ; gain = 1019.559
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 1626.996 ; gain = 1019.559
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 1626.996 ; gain = 1019.559
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 1626.996 ; gain = 1019.559
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 1626.996 ; gain = 1019.559
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 1626.996 ; gain = 1019.559
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    13|
|3     |LUT1   |     2|
|4     |LUT2   |   107|
|5     |LUT3   |    57|
|6     |LUT4   |    53|
|7     |LUT5   |    29|
|8     |LUT6   |    48|
|9     |FDCE   |   169|
|10    |FDPE   |     3|
|11    |FDRE   |   123|
|12    |FDSE   |     5|
|13    |IBUF   |     3|
|14    |OBUF   |     9|
+------+-------+------+

Report Instance Areas: 
+------+-----------+---------------+------+
|      |Instance   |Module         |Cells |
+------+-----------+---------------+------+
|1     |top        |               |   622|
|2     |  u_mos    |moser_unit     |    77|
|3     |  u_pad    |padovan_unit   |   277|
|4     |  u_parser |command_parser |    63|
|5     |  u_rx     |Rx             |    72|
|6     |  u_tx     |Tx             |    66|
+------+-----------+---------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 1626.996 ; gain = 1019.559
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 8 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 1626.996 ; gain = 1019.559
Synthesis Optimization Complete : Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 1626.996 ; gain = 1019.559
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1641.078 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 13 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1752.047 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: f9d27893
INFO: [Common 17-83] Releasing license: Synthesis
43 Infos, 8 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:39 . Memory (MB): peak = 1752.047 ; gain = 1151.621
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1752.047 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/ivanv/Downloads/project_7/project_7.runs/synth_1/top_cmd_uart.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_cmd_uart_utilization_synth.rpt -pb top_cmd_uart_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Nov 10 06:53:16 2025...
