# compile verilog/system verilog design source files
sv xil_defaultlib  --include "../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef" \
"../../../../project_7.srcs/sources_1/new/command_parser.sv" \
"../../../../project_7.srcs/sources_1/new/mooser.sv" \
"../../../../project_7.srcs/sources_1/new/paddovan.sv" \
"../../../../project_7.srcs/sources_1/new/rx.sv" \
"../../../../project_7.srcs/sources_1/new/top.sv" \
"../../../../project_7.srcs/sources_1/new/tx.sv" \
"../../../../project_7.srcs/sim_1/new/tb.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
